body{
    width: 100%;
    min-height: 100vh;
    margin: 0;
    font-family: 'futura', sans-serif;
}


/* Style navbar start*/
.nav{
    padding: 0rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: black;
}

.logo{
    font-size: 25px;
}

.logo a{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
    align-items: center;
}

.logo img{
    display: flex;
    width: auto;
    height: 40px;
}

.item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item .menu{
    margin-right: 2rem;
    display: flex;
    flex-direction: row;
}

.menu img{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    align-items: center;
    margin-right: 0.2rem;
}

.form-control {
    position: relative;
    margin: 10px 40px 10px 20px;
    width: 190px;
  }
  
  .form-control input {
    background-color: transparent;
    border: 0;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: black;
  }
  
  .form-control input:focus,
  .form-control input:valid {
    outline: 0;
    border-bottom-color: #12372A;
  }
  
  .form-control label {
    position: absolute;
    top: 15px;
    left: 0;
    pointer-events: none;
  }
  
  .form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: black;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .form-control input:focus+label span,
  .form-control input:valid+label span {
    color: #12372A;
    transform: translateY(-30px);
  }


.search img{
    width: 1.2rem;
    height: auto;
    display: flex;
    margin-left: auto;
}

/* Style navbar end */

/* login section start */

.loginsection{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 7rem auto;
    text-align: center;
}

.loginsection h1{
    font-size: 45px;
    margin: 0;
}

.loginsection p{
    font-family: sans-serif;
    font-weight: 200;
    font-size: 30px;
}

.loginsection .button{
    display: flex;
    border: 2px solid black;
    border-radius: 27px;
    background-color: #ADBC9F;
    padding: 0.5rem 10rem;
    font-size: 30px;
    font-weight: 700;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    transition: background-color 0.5s ease;
}

.loginsection .button:hover{
    background-color: #12372a;
    color: white;
}

.loginsection img{
    width: auto;
    height: 40px;
}

/* login section end */

/* tingkatkan modal start */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-section {
  padding: 20px;
  background-color: #ADBC9F;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 800px;
}

.form-section h1, h2 {
  color: #333;
}

fieldset {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="date"],
input[type="tel"],
input[type="email"],
input[type="number"],
input[type="url"],
textarea,
select,
input[type="file"] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  width: 100%;
  background-color: #12372a;
  color: white;
  border: none;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
/* tingkatkan modal end */

/* user detail start */

.userdetail-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem ;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 30px;
    border-radius: 20px;
    position: relative;
    background-color: #ADBC9F;
    height: fit-content;
  }
  
  .title {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #436850;
  }
  
  .message, 
  .signin {
    font-size: 17px;
    text-align: center;
  }
  
  .signin {
    text-align: center;
  }

  
  .flex {
    display: flex;
    justify-content: space-around;
  }
  
  .form label {
    position: relative;
    padding: 10px 10px 10px 0px;
    margin: 0 10px 0 10px;
  }
  
  .form label .input {
    background-color: #fff;
    width: 100%;
    padding: 10px 5px;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    color: #333;
    position: absolute;
    left: 10px;
    top: 0px;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
    padding: 10px 5px;
  }
  
  .form label .input:placeholder-shown + span {
    top: 12.5px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,
  .form label .input:valid + span {
    color: #ADBC9F;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .input {
    font-size: medium;
  }
  
  .submit {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    background-color: #436850;
    transition: background-color 0.5s ease;
  }
  
  .submit:hover {
    background-color: #36503f;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }

/* user detail end */

/* user dashboard section start */

.user-dash{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3rem 2rem;
}

.user-menu{
    display: flex;
    flex-direction: column;
    margin: 0.1rem 0rem;
    width: 25%;
    align-items: center;
}

.user-menu a{
    width: 100%;
    padding: 1.5rem 2.5rem;
    border-radius: 21px;
    background-color: #ADBC9F;
    text-decoration: none;
    color: black;
    text-align: center; 
    margin: 1rem 0;
    transition: background-color 0.5s ease;
}

.user-menu a:hover{
    background-color: #436850;
    color: white;
}

.logout{
    margin: 3rem 0;
    text-align: center;
}

.logout a{
    padding: 1.5rem 8rem;
    background-color: #12372a;
    color: white;
    border-radius: 21px;
    width: 100%;
}

.user-profile{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 60%;
}
.user-profile h1{
    margin-bottom: 0;
}

.user-profile .user-info{
    display: flex;
    flex-direction: row;
    margin: 1rem 0;
    width: 100%;
}

.user-profile .user-info .user-name{
    padding: 1rem;
    border: black dashed 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 21px;
    margin-right: 2rem;
    width: 40%;
}

.user-profile .user-info .user-name p{
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 0.1rem;
}

.user-profile .user-info .user-name img{
    height: 7rem;
    margin-bottom: -1.5rem;
}

.user-profile .user-info .profile-singkat{
    padding: 1rem;
    border: black dashed 2px;
    display: flex;
    flex-direction: row;
    text-align: left;
    border-radius: 21px;
    width: 100%;
}

.profile-singkat .left{
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
}

.left a{
    color: black;
    background-color: #ADBC9F;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    border-radius: 13px;
    justify-content: center;
    padding: 0.5rem 1rem;
    width: fit-content;
}

.left a img{
    height: 1.5rem;
    width: 1.5rem;
}

.left .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10rem;
    margin-bottom: 1rem;
}

.name p{
    margin: 0;
    font-family: sans-serif;
    font-style: italic;
}

.name h3{
    margin: 0;
}

.profile-singkat .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 2rem;
    margin: auto 0;
}
/* user dashboard section end */

/* bisnis growth start */
.bisnis-growth{
  display: flex;
  flex-direction: column;
  width: 50%;
}

.bisnis-desc{
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: start;
  padding: 1rem 0;
}


.bisnis-desc .card{
  width: 40%;
  height: auto;
  margin-right: 1rem;
}

.bisnis-desc .card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.bisnis-detail{
  display: flex;
  flex-direction: column;
}

.bisnis-detail p{
  font-family: 'poppins';
  margin: 0;
}
/* bisnis growth end*/

/* portofolio investor start */
.porto-section{
  height: fit-content;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.porto-section p, h1, h2{
  margin: 0.5rem 0;
}

.box-porto{
  margin: 1rem 0;
  border: 1px solid grey;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-radius: 21px;
  align-items: center;
}

.money-management{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.money-management a{
  color: black;
  text-decoration: none;
}

.money-detail{
  display: flex;
  flex-direction: column;
  font-family: 'poppins';
}

.money-detail a{
  background-color: #436850;
  padding: 1rem 2rem;
  color: white;
  border-radius: 12px;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.5s ease;
}

.money-detail a:hover{
  background-color: #12372A;
}

.menu-management{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1rem;
  justify-content: space-between;
  transition: font-size 0.2s ease;
}

.menu-management:hover{
  font-size: 21px;
}

.menu-management img{
  width: auto;
  height: 3rem;
}

.detail-porto{
  display: flex;
  justify-content: center;
}

.detail-porto a{
  background-color: #12372A;
  border-radius: 12px;
  padding: 1rem 2rem;
  text-align: center;
  color: white;
  text-decoration: none;
  width: 20%;
  transition: background-color 0.2s ease;
}

.detail-porto a:hover{
  background-color: #436850;
}
/* portofolio investor end */

/* detail-porto start */

.detail-card{
  margin: 2rem auto;
  padding: 3rem auto;
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 21px;
  color: white;
  background-color: #436850;
  box-shadow:  -25px 25px 50px #c7c7c7,
               25px -25px 50px #ffffff;
}

.detail-card p{
  font-family: 'poppins';
}

.card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: start;
  padding: 2rem 0;
  width: 100%;
}

.desc-content{
  display: flex;
  flex-direction: column;
}

.profit-class{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.profit-desc{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-img{
  height: 25vh;
  width: auto;
  overflow: hidden;
  position: relative;
  margin-right: 2rem;
}

.card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* detail-porto end*/

/* telusuri UMKM start */
.umkm-content{
  display: flex;
  flex-wrap: wrap;
  margin: 2rem auto;
  align-items: stretch;
}

.umkmcard {
  margin: 1.5rem 2rem;
  width: 190px;
  background: #ADBC9F;
  padding: 2rem 1.5rem;
  border-radius: 6px;
}

.umkmcard-image {
  background-color: rgb(132, 132, 132);
  width: 100%;
  height: 120px;
  border-radius: 6px 6px 0 0;
  overflow: hidden;
}

.umkmcard-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
}

.category {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  padding: 10px 7px 0;
}

.category:hover {
  cursor: pointer;
}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading:hover {
  cursor: pointer;
}

.author {
  font-weight: 400;
  font-size: 15px;
  padding-top: 20px;
  text-align: right;
}

.author a{
  color: black;
}
/* telusuri UMKM end */

/* Style profil UMKM section start */
.profil{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.profil-img{
  width: 65%;
  height: 25rem;
  background-color: grey;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 21px;
}

.profil-img img{
  object-fit: cover;
  width: 100%;
  max-height: auto;
  display: block;
  margin: 0;
}

.desc{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    text-align: center;
    align-items: center;
}

.desc h1{
    font-size: 40px;
    margin-bottom: 0.5rem;
}

.desc p{
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 0rem 5rem;
    width: 70%;
}

.icon-umkm{
  display: flex;
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(105, 105, 105, 0.2);
  border-radius: 27px 27px 0 0;
  padding: 2rem 1rem;
  justify-items: center;
}

.icon-umkm li{
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 33%;
  align-items: center;
}

.icon-umkm li p{
  font-size: 17px;
  margin: 0;
}

.icon-umkm img{
  width: auto;
  height: 35%;
}

.umkm-prospect{
  background-color:rgba(105, 105, 105, 0.2);
  width: 70%;
  padding: 1rem;
  border-radius: 0 0 27px 27px;
}

.umkm-prospect embed{
  width: 65dvw;
  height: 45dvw;
}

.proyek-detail{
  background-color: rgba(105, 105, 105, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 1rem;
}

.detail-data{
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
  width: 100%;
}

.detail-data li{
  list-style: none;
  justify-content: center;
  flex-direction: column;
}

.detail-data li p{
  margin: 0;
  text-align: left;
}

.bold{
  font-weight: 600;
}

.interested{
  color: black;
  text-decoration: none;
  background-color: #ADBC9F;
  padding: 0.5rem 3rem;
  border-radius: 13px;
  font-size: 27px;
  margin-top: 2rem;
}

table{
 width: 70%;
 font-size: 25px;
}

th{
  text-align: center;
  padding: 0.3rem 2rem;
  
} 

td{
  text-align: left;
  padding: 0.5rem 1rem;
}

#historyInvestor tr{
  background-color: #436850;
  color: white;
}

#historyInvestor th{
  background-color: #12372A;
  color: white;
}

/* style profil UMKM section end */

/* transaksi start */
.transaction-section{
  padding: 2rem;
  height: auto;
  display: flex;
  flex-direction: row;
}

.transaction-desc{
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}

.desc-img{
  width: 90%;
  height: auto;
  border-radius: 21px;
}


.desc-text{
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
}

.desc-text p{
  font-family: 'Poppins';
  margin: 0;
}

.transaction-detail{
  width: 50%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.transaction-detail p{
  font-family: 'poppins';
  margin: 0;
}

.price-detail{
  width: 80%;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0;
}

.invest-sum{
  border: 1px gray solid;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
  width: 80%;
}

.invest-sum button{
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.decrement {
  background-color: #d3d3d3;
  border-radius: 12px 0 0 12px;
  width: 25%;
}

.increment {
  background-color: #c7e3c4;
  border-radius: 0 12px 12px 0;
  width: 25%;
}

.number {
  margin: 0 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  border: none;
}

.buy-method{
  width: 100%;
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.dropdown-button{
  border: 1px solid grey;
  border-radius: 12px;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding-left: 1rem;
}

.dropdown-button span{
  margin: 1rem 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 20px;
  border-radius: 5px;
}

.dropdown-content input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dropdown-content label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.dropdown-content label img {
  width: 30px;
  margin-right: 10px;
}

.save-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.price-list{
  background-color: rgb(200, 200, 200);
  width: 80%;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.total-price{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 21px;
}

.total-price button{
  background-color: #12372A;
  width: 50%;
  padding: 0.5rem 1.5rem;
  color: white;
  border-radius: 11px;
  font-weight: 600;
  font-size: 21px;
  transition: background-color 0.5s ease;
}

.total-price button:hover{
  background-color: #36503f;

}

/* transaksi end */


/* Hero Section */

.hero {
    margin: 2rem auto;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .hero .content{
    width: 25%;
    text-align: right;
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
  }
  
  .hero .content p{
    margin: 1rem 0rem;
    font-size: 20px;
  }
  
  .content a{
    margin: 1rem 0rem;
    background-color: #12372a;
    text-align: center;
    padding: 1rem 2rem;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 25px;
    transition: background-color 0.2s ease;
  }
  
  .content a:hover{
    background-color: #ADBC9F;
    color: black;
  }
  
  .hero .home-img{
    display: flex;
    margin-left: 1rem;  
  }
  
  .hero .home-img img{
    width: auto;
    height: 23rem;
    border-radius: 21px;
    display: flex;
  }
  
  /* About Section */
  .about{
    margin: 5rem auto;
    text-align: center;
    width: 70%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .about h1{
    font-size: 30px;
  }
  
  .about p{
    display: flex;
    font-family: sans-serif;
    font-size: 21px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Investasi Section */
  
  .investasi{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  
  .investasi .row {
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    width: 100%;
  }
  
  .investasi .row .investasi-card {
    text-align: center;
    width: 50%;
  }
  
  .investasi .row .investasi-card img {
    border-radius: 30%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .investasi .row .investasi-card .investasi-card-title {
    margin: 1rem auto 0.5rem;
  }
  
  .investasi .row .investasi-card .investasi-card-keterangan {
    width: 50%;
    margin: 1rem auto 0.5rem;
    font-family: sans-serif;
    font-size : 17px;
  }

/* about us start */

.aboutus-content{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.aboutus-content p{
    font-family: sans-serif;
}

.aboutus-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus-part{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.aboutus-part img{
    height: 50vh;
    width: auto;
}


/* about us end */

/* Style Withdraw start */
.container-Withdraw { 
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
}

.h1-Wihtdraw {
  text-align: center;
  margin-bottom: 40px;
}

.add-account {
  width: 50.5%;
  display: flex;
  padding: 10px;
  padding-left: 20px;
  background-color: #ADBC9F;
  color: black;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.saved-accounts {
  width: 50.5%;
  display: flex;
  flex-direction: column;
  padding: 10px;
  color: black;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.saved-accounts-header {
  display: flex;
  padding: 10px;
  padding-left: 20px;
  background-color: #ADBC9F;
  color: black;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.accounts {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

label {
  display: block;
  width: 44%;
  background: #f9f9f9;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

label[data-id="1"] input[type="radio"] {
  position: absolute;
  right: 20px;
}

.account {
  display: flex;
  align-items: center;
}

.account img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  object-fit: contain;
}

.Nama {
  font-size: larger;
}

.withdraw-amount {
  margin-bottom: 20px;
}

#amount {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#tariksaldo {
  border: none;
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: fit-content;
  padding: 15px;
  background-color: #12372A;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-size: 15px;
  margin: 0 auto;
}

.confirm:hover {
  color: black;
  background-color: #436850;
}

.support {
  display: flex;
  align-items: center;
}

.support img {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}

.links {
  display: flex;
  gap: 10px;
}

.links a {
  text-decoration: none;
  color: #333;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 5px;
}
/* Style Withdraw end */

/* Style Withdraw-form start */
.head-Withdrawform {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.Withdrawform-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Withdrawform-group {
  margin-bottom: 15px;
}

.Withdrawform-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  border: white;
}

.Withdrawform-group input[type="text"],
.Withdrawform-group textarea,
.Withdrawform-group select {
  width: 100%;
  padding: 10px;
  margin: 5px 0 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
}
/* Style Withdraw-form end */

/* Style for WD transaksi berhasil */
.WDsuccesscontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56vh;
  background-color: #f4f4f4; 
}

.WDsuccesscontainer main {
  text-align: center;
  background-color: #ADBC9F; 
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.WDsuccesscontainer h1 {
  color: black; 
  font-size: 2em;
  text-shadow: #000;
  margin-bottom: 20px;
}

.WDsuccesscontainer p {
  color: black; 
  font-size: 1.2em;
  margin-bottom: 30px;
}

.WDsuccesscontainer a {
  display: inline-block;
  background-color: #12372A; 
  color: #fff; 
  padding: 12px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.WDsuccesscontainer a:hover {
  background-color: #45a049; 
  color: #000;
}
/* Style for WD transaksi berhasil end */

/* Footer Start */

footer{
    background-color: #12372a;
    color: white;
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
    padding: 1rem 2rem;
    
}

footer .support{
    display: flex;
    flex-direction: column;
}

.support .logo{
    display: flex;
    flex-direction: row;
}

.support .logo img{
    height: 6rem;
}

footer .menu{
    display: flex;
    flex-direction: column;
    text-align: right;
}

footer .menu a{
    text-decoration: none;
    color: white;
    margin-bottom: 0.5rem;
    transition: background-color 0.5s ease;
}

.menu a:hover{
    color: #ADBC9F;
}

footer ul {
  list-style: none;
}

.example-2 {
  display: flex;
  align-items: center;
  padding: 0;
}
.example-2 .icon-content {
  margin-right: 20px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ADBC9F;
  background-color: #12372A;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="whatsapp"] .filled,
.example-2 .icon-content a[data-social="whatsapp"] ~ .tooltip {
  background-color: #25D366;
}

.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}



/* Footer End */